TB_QuestGame_S5/PresentationLayer/InformationView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="InformationView" Height="500" Width="800" Background="Black">
    <Window.Resources>
        <!--Border Style-->
        <Style
            x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- traveling info -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource BorderStyle}"
            Background="Black"
            Margin="5">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/parchment.jpg" />
                </StackPanel.Background>
                <Label
                HorizontalAlignment="Center"
                Content="Traveling"
                FontSize="20"
                FontWeight="ExtraBold"
                Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                </Label.Effect>
            </Label>
            <TextBlock
                x:Name="travelText"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="White"
                FontWeight="ExtraBold"
                FontSize="14"/>
        </StackPanel>
        </Border>
        
        <!-- battling info -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource BorderStyle}"
            Background="Black"
            Margin="5">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/parchment.jpg" />
                </StackPanel.Background>
                <Label
                    HorizontalAlignment="Center"
                    Content="Battling"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                    </Label.Effect>
                </Label>
                <TextBlock
                    x:Name="battlingText"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    FontSize="14"/>
            </StackPanel>
        </Border>
        
        <!-- Rank info -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource BorderStyle}"
            Background="Black"
            Margin="5">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/parchment.jpg" />
                </StackPanel.Background>
                <StackPanel
                    Orientation="Horizontal"
                    Width="360">
                    <Label
                        Margin="100,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Enemy Ranks"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Foreground="White"/>
                    <Button
                        Content="X"
                        Margin="90,0,0,0"
                        Background="Red"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Width="30"
                        Height="30" 
                        HorizontalAlignment="Right"
                        Click="Button_Click"/>
                </StackPanel>
                <Grid
                    Width="200"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Rank"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold"/>
                    <Label
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Attack"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold"/>
                    <Label
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="1"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold"/>
                    <Label 
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="300 - 499"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold" />
                    <Label
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="2"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold"/>
                    <Label 
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="500 - 749"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold" />
                    <Label
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="3"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold"/>
                    <Label 
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="750 - 999"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold" />
                    <Label
                        HorizontalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="4"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold"/>
                    <Label 
                        HorizontalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="1000 - 1249"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold" />
                    <Label
                        HorizontalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="5"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold"/>
                    <Label 
                        HorizontalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="1250 - 1500"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="ExtraBold" />
                </Grid>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{DynamicResource BorderStyle}"
            Background="Black"
            Margin="5">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/parchment.jpg" />
                </StackPanel.Background>
                <Label 
                    Content="Recruitment"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    x:Name="recruitText"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
