TB_QuestGame_S5/PresentationLayer/MissionStatusView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.MissionStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="MissionStatusView" Height="600" Width="770" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/parchment.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Label
                Content="Missions"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="White"
                HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                </Label.Effect>
            </Label>
            <TextBox
                Margin="0,25,0,0"
                x:Name="informationBox"
                IsReadOnly="True"
                Text="{Binding MissionInformation}"
                HorizontalContentAlignment="Center"
                Width="300"
                Height="80"/>
            <DataGrid
                Margin="0,25,0,0"
                Height="300"
                Width="710"
                ItemsSource="{Binding Missions}"
                AutoGenerateColumns="False"
                HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name"
                        IsReadOnly="True"
                        Binding="{Binding Name, Mode=OneWay}"
                        Width="140"
                        />
                    <DataGridTextColumn 
                        Header="Status"
                        IsReadOnly="True"
                        Binding="{Binding Status, Mode=OneWay}"
                        Width="65"
                        />
                    <DataGridTextColumn 
                        Header="Objective"
                        IsReadOnly="True"
                        Binding="{Binding StatusDetail, Mode=OneWay}"
                        Width="215"/>
                    <DataGridTextColumn 
                        Header="Description"
                        IsReadOnly="True"
                        Binding="{Binding Description, Mode=OneWay}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Margin="0,15,0,0"
                Content="Exit"
                FontSize="16"
                FontWeight="ExtraBold"
                Width="50"
                Foreground="White"
                Background="Black"
                BorderBrush="White"
                BorderThickness="2"
                Click="Exit_Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
