TB_QuestGame_S5/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerSetupView" Height="450" Width="800"
        Background="Black">
    <StackPanel>
        <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Player Setup"
                FontSize="52"
                Foreground="White"
                FontWeight="ExtraBold"
                FontFamily="Magneto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
            </Label.Effect>
        </Label>
        <Grid
            Height="350">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg"  Opacity=".7"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Player Name --> 
            <StackPanel
                Grid.Row="0"
                Grid.Column="0">
                <Label
                    Margin="85,0,0,10"
                    Content="Player Name: "
                    FontFamily="Magneto"
                    FontSize="24"
                    Foreground="White"
                    FontWeight="ExtraBold"
                >
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                    </Label.Effect>
                </Label>
                <TextBox
                    x:Name="nameTextBox"
                    Width="200"
                    Height="50"
                    FontSize="24"
                    FontWeight="ExtraBold"
                    Foreground="Black"
                    Background="White"
                    VerticalContentAlignment="Center"/>   
            </StackPanel>
            <!-- Legion Name -->
                <StackPanel
                Grid.Row="0"
                Grid.Column="1">
                    <Label
                    Margin="85,0,0,10"
                    Content="Legion Name:"
                    FontFamily="Magneto"
                    FontSize="24"
                    Foreground="White"
                    FontWeight="ExtraBold">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                        </Label.Effect>
                    </Label>
                    <TextBox
                    x:Name="legionNameTextBox"
                    Width="200"
                    Height="50"
                    FontSize="24"
                    Foreground="Black"
                    FontWeight="ExtraBold"
                    Background="White"
                    VerticalContentAlignment="Center"/>
                </StackPanel>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="missionBox"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontWeight="ExtraBold"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <!-- Feedback box -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="errorMessageTextBlock"
                        Width="250"
                        Height="50"
                        Foreground="Red"
                        FontWeight="ExtraBold"
                        FontSize="18"/>
                    <!-- Submit button -->
                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Content="Submit"
                        Width="80"
                        Height="40"
                        FontFamily="Magneto"
                        FontSize="16"
                        FontWeight="bold" 
                        Click="SubmitButton_Click"/> 
                </StackPanel>

        </Grid>
    </Grid>
    </StackPanel>
</Window>
